// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 9
    targetSdkVersion = 27
    versionCode = 30
    versionName = "0.3.0"

    supportLibraryVersion = '27.1.1'
    okhttpVersion = '3.10.0'
    konwidgetVersion = '0.1.0'
    yorozuyaVersion = '0.1.3'
    junitVersion = '4.12'
    androidTestRunnerVersion = '1.0.2'
    jsoupVersion = '1.11.3'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
