// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 9
    targetSdkVersion = 27
    versionCode = 30
    versionName = "0.3.0"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
